Partlist exported from D:/Github/Blue-Retro-Single-Console-Units/PCB/3DO.sch at 9/13/2023 10:18 AM

Qty Value        Device          Package                   Parts               Description               AVAILABILITY DESCRIPTION                                                          MF                MP           PACKAGE                   POPULARITY PRICE PURCHASE-URL                                                 
1                LEDCHIPLED_1206 CHIPLED_1206              LED                 LED                                                                                                                                                                                                                                                
4                SMD5            SMD2,54-5,08              5VIN, CLK, DIN, GND SMD PAD                                                                                                                                                              21                                                                            
1   84           R-US_R1206      R1206                     R1                  RESISTOR, American symbol                                                                                                                                                                                                                          
1   ESP32DEVKITC ESP32DEVKITC    ESP32-DEVKITC             U4                                                                                                                                                                                                                                                                     
2   SN74AHCT125N SN74AHCT125N    DIP794W45P254L1969H508Q14 U2, U3              None Check prices         In Stock      Quadruple Bus Buffer Gates With 3-State Outputs 14-PDIP -40 to 125  Texas Instruments SN74AHCT125N PDIP-14 Texas Instruments            None  https://pricing.snapeda.com/search/part/SN74AHCT125N/?ref=eda
