Partlist exported from D:/Github/Blue-Retro-Single-Console-Units/PCB/SNES.sch at 6/14/2023 11:10 PM

Qty Value        Device          Package                   Parts                                                                        Description               AVAILABILITY DESCRIPTION                                                          MF                MP           PACKAGE                   POPULARITY PRICE PURCHASE-URL                                                 
1                LEDCHIPLED_1206 CHIPLED_1206              LED                                                                          LED                                                                                                                                                                                                                                                
11               SMD5            SMD2,54-5,08              5VIN, GND, LATCH, P1-CLK, P1-D1, P1-DO, P1-SEL, P2-CLK, P2-D0, P2-D1, P2-SEL SMD PAD                                                                                                                                                              21                                                                            
1   84           R-US_R1206      R1206                     R3                                                                           RESISTOR, American symbol                                                                                                                                                                                                                          
1   ESP32DEVKITC ESP32DEVKITC    ESP32-DEVKITC             U1A                                                                                                                                                                                                                                                                                                                             
3   SN74AHCT125N SN74AHCT125N    DIP794W45P254L1969H508Q14 U2A, U3A, U4A                                                                None Check prices         In Stock      Quadruple Bus Buffer Gates With 3-State Outputs 14-PDIP -40 to 125  Texas Instruments SN74AHCT125N PDIP-14 Texas Instruments            None  https://pricing.snapeda.com/search/part/SN74AHCT125N/?ref=eda
