Partlist exported from E:/Projects/GC/GC.sch at 8/29/2021 12:33 AM

Qty Value        Device          Package       Parts                                                                              Description               POPULARITY
1                LEDCHIPLED_1206 CHIPLED_1206  LED                                                                                LED                                 
1                R-US_R1206      R1206         R1                                                                                 RESISTOR, American symbol           
12               SMD5            SMD2,54-5,08  P1DATA, P1GND, P2DATA, P2GND, P3DATA, P3GND, P4DATA, P4GND, P15V, P25V, P35V, P45V SMD PAD                   21        
1   ESP32DEVKITC ESP32DEVKITC    ESP32-DEVKITC U1                                                                                                                     
