Partlist exported from D:/Github/Blue-Retro-Single-Console-Units/PCB/NES.sch at 5/2/2022 6:45 PM

Qty Value        Device          Package                   Parts                                                       Description               AVAILABILITY DESCRIPTION                                                          MF                MP           PACKAGE                   POPULARITY PRICE PURCHASE-URL                                                 
1                LEDCHIPLED_1206 CHIPLED_1206              LED                                                         LED                                                                                                                                                                                                                                                
9                SMD5            SMD2,54-5,08              5VIN, GND, OUT0, P1-CUP, P1-D0, P1-D1, P2-CUP, P2-D0, P2-D1 SMD PAD                                                                                                                                                              21                                                                            
3   3.6K         R-US_R1206      R1206                     R2, R3, R4                                                  RESISTOR, American symbol                                                                                                                                                                                                                          
1   84           R-US_R1206      R1206                     R1                                                          RESISTOR, American symbol                                                                                                                                                                                                                          
1   ESP32DEVKITC ESP32DEVKITC    ESP32-DEVKITC             U1                                                                                                                                                                                                                                                                                                             
2   SN74AHCT125N SN74AHCT125N    DIP794W45P254L1969H508Q14 U2, U3                                                      None Check prices         In Stock      Quadruple Bus Buffer Gates With 3-State Outputs 14-PDIP -40 to 125  Texas Instruments SN74AHCT125N PDIP-14 Texas Instruments            None  https://pricing.snapeda.com/search/part/SN74AHCT125N/?ref=eda
