Partlist exported from D:/Projects/Bluetooth/PCB/TG-16.sch at 10/13/2021 4:16 PM

Qty Value        Device          Package                   Parts                                     Description               AVAILABILITY DESCRIPTION                                                          MF                MP           PACKAGE                   POPULARITY PRICE PURCHASE-URL                                                 
1                LEDCHIPLED_1206 CHIPLED_1206              LED                                       LED                                                                                                                                                                                                                                                
8                SMD5            SMD2,54-5,08              5VIN, D_SL, GND, L_RN, OE, R_II, SEL, U_I SMD PAD                                                                                                                                                              21                                                                            
2   47k          R-US_R1206      R1206                     R2, R3                                    RESISTOR, American symbol                                                                                                                                                                                                                          
1   84           R-US_R1206      R1206                     R1                                        RESISTOR, American symbol                                                                                                                                                                                                                          
1   ESP32DEVKITC ESP32DEVKITC    ESP32-DEVKITC             U1                                                                                                                                                                                                                                                                                           
2   SN74AHCT125N SN74AHCT125N    DIP794W45P254L1969H508Q14 U2, U3                                    None Check prices         In Stock      Quadruple Bus Buffer Gates With 3-State Outputs 14-PDIP -40 to 125  Texas Instruments SN74AHCT125N PDIP-14 Texas Instruments            None  https://pricing.snapeda.com/search/part/SN74AHCT125N/?ref=eda
