Partlist exported from D:/Github/Blue-Retro-Single-Console-Units/PCB/Dreamcast.sch at 9/13/2023 10:46 AM

Qty Value        Device          Package       Parts                                                                                              Description               POPULARITY
1                LEDCHIPLED_1206 CHIPLED_1206  LED                                                                                                LED                                 
16               SMD5            SMD2,54-5,08  P1D0, P1D1, P1GND, P2D0, P2D1, P2GND, P3D0, P3D1, P3GND, P4D0, P4D1, P4GND, P15V, P25V, P35V, P45V SMD PAD                   21        
1   84           R-US_R1206      R1206         R1                                                                                                 RESISTOR, American symbol           
1   ESP32DEVKITC ESP32DEVKITC    ESP32-DEVKITC U2                                                                                                                                     
