Partlist exported from D:/Github/Blue-Retro-Single-Console-Units/PCB/PC-FX.sch at 5/2/2022 7:16 PM

Qty Value        Device          Package                   Parts                                                           Description               AVAILABILITY DESCRIPTION                                                          MF                MP           PACKAGE                   POPULARITY PRICE PURCHASE-URL                                                 
1                LEDCHIPLED_1206 CHIPLED_1206              LED                                                             LED                                                                                                                                                                                                                                                
8                SMD5            SMD2,54-5,08              5VIN, GND, P1-CLK, P1-DATA, P1-LATCH, P2-CLK, P2-DATA, P2-LATCH SMD PAD                                                                                                                                                              21                                                                            
1   84           R-US_R1206      R1206                     R1                                                              RESISTOR, American symbol                                                                                                                                                                                                                          
1   ESP32DEVKITC ESP32DEVKITC    ESP32-DEVKITC             U1                                                                                                                                                                                                                                                                                                                 
2   SN74AHCT125N SN74AHCT125N    DIP794W45P254L1969H508Q14 U2, U3                                                          None Check prices         In Stock      Quadruple Bus Buffer Gates With 3-State Outputs 14-PDIP -40 to 125  Texas Instruments SN74AHCT125N PDIP-14 Texas Instruments            None  https://pricing.snapeda.com/search/part/SN74AHCT125N/?ref=eda
