Partlist exported from D:/Github/Blue-Retro-Single-Console-Units/PCB/Nintendo64.sch at 5/2/2022 4:27 PM

Qty Value        Device          Package       Parts                                                                                  Description               POPULARITY
1                LEDCHIPLED_1206 CHIPLED_1206  LED                                                                                    LED                                 
12               SMD5            SMD2,54-5,08  P1DATA, P1GND, P2DATA, P2GND, P3DATA, P3GND, P4DATA, P4GND, P13V3, P23V3, P33V3, P43V3 SMD PAD                   21        
1   84           R-US_R1206      R1206         R1                                                                                     RESISTOR, American symbol           
1   ESP32DEVKITC ESP32DEVKITC    ESP32-DEVKITC U1                                                                                                                         
