Partlist exported from D:/Github/Blue-Retro-Single-Console-Units/PCB/PSX-PS2.sch at 9/13/2023 11:10 AM

Qty Value        Device          Package       Parts                                                                                          Description               POPULARITY
1                LEDCHIPLED_1206 CHIPLED_1206  LED                                                                                            LED                                 
16               SMD5            SMD2,54-5,08  P1-1, P1-2, P1-3, P1-4, P1-5, P1-6, P1-7, P1-9, P2-1, P2-2, P2-3, P2-4, P2-5, P2-6, P2-7, P2-9 SMD PAD                   21        
1   84           R-US_R1206      R1206         R1                                                                                             RESISTOR, American symbol           
1   ESP32DEVKITC ESP32DEVKITC    ESP32-DEVKITC U1                                                                                                                                 
