Partlist exported from D:/Github/Blue-Retro-Single-Console-Units/PCB/CD-i.sch at 5/2/2022 6:10 PM

Qty Value        Device          Package                   Parts                               Description               AVAILABILITY DESCRIPTION                                                          MF                MP           PACKAGE                   POPULARITY PRICE PURCHASE-URL                                                 
1                LEDCHIPLED_1206 CHIPLED_1206              LED                                 LED                                                                                                                                                                                                                                                
5                SMD5            SMD2,54-5,08              GND, P1-RTS, P1-RXD, P2-RTS, P2-RXD SMD PAD                                                                                                                                                              21                                                                            
1                USBTHM          USB-MINIB-THM             CN1                                 USB Connectors                                                                                                                                                                                                                                     
1   84           R-US_R1206      R1206                     R1                                  RESISTOR, American symbol                                                                                                                                                                                                                          
1   ESP32DEVKITC ESP32DEVKITC    ESP32-DEVKITC             U1                                                                                                                                                                                                                                                                                     
2   SN74AHCT125N SN74AHCT125N    DIP794W45P254L1969H508Q14 U2, U3                              None Check prices         In Stock      Quadruple Bus Buffer Gates With 3-State Outputs 14-PDIP -40 to 125  Texas Instruments SN74AHCT125N PDIP-14 Texas Instruments            None  https://pricing.snapeda.com/search/part/SN74AHCT125N/?ref=eda
