Partlist exported from D:/Github/Blue-Retro-Single-Console-Units/PCB/SG1000 - SMS OD.sch at 6/14/2023 5:13 PM

Qty Value        Device          Package                   Parts                                                         Description               AVAILABILITY DESCRIPTION                                                          MF                MP           PACKAGE                   POPULARITY PRICE PURCHASE-URL                                                 
1                LEDCHIPLED_1206 CHIPLED_1206              LED                                                           LED                                                                                                                                                                                                                                                
14               SMD5            SMD2,54-5,08              5VIN, D1, D2, GND, L1, L2, R1, R2, TL1, TL2, TR1, TR2, U1, U2 SMD PAD                                                                                                                                                              21                                                                            
1   84           R-US_R1206      R1206                     R3                                                            RESISTOR, American symbol                                                                                                                                                                                                                          
1   ESP32DEVKITC ESP32DEVKITC    ESP32-DEVKITC             U1A                                                                                                                                                                                                                                                                                                              
3   SN74AHCT125N SN74AHCT125N    DIP794W45P254L1969H508Q14 U2A, U3A, U4A                                                 None Check prices         In Stock      Quadruple Bus Buffer Gates With 3-State Outputs 14-PDIP -40 to 125  Texas Instruments SN74AHCT125N PDIP-14 Texas Instruments            None  https://pricing.snapeda.com/search/part/SN74AHCT125N/?ref=eda
